<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" id="gTV-IL-0wX" customClass="UploadCollectionViewCell" customModule="getAway" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="251" height="251"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="251" height="251"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="85Q-SA-Pkx">
                        <rect key="frame" x="0.0" y="0.0" width="251" height="251"/>
                    </imageView>
                </subviews>
            </view>
            <viewLayoutGuide key="safeArea" id="ZTg-uK-7eu"/>
            <constraints>
                <constraint firstItem="85Q-SA-Pkx" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="3DB-2V-EeM"/>
                <constraint firstAttribute="trailing" secondItem="85Q-SA-Pkx" secondAttribute="trailing" id="7Nh-3Q-iPm"/>
                <constraint firstItem="85Q-SA-Pkx" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" id="aDD-cK-8aM"/>
                <constraint firstAttribute="bottom" secondItem="85Q-SA-Pkx" secondAttribute="bottom" id="bt1-ya-tht"/>
            </constraints>
            <size key="customSize" width="251" height="251"/>
            <connections>
                <outlet property="albumImageView" destination="85Q-SA-Pkx" id="Dzo-Zp-6f3"/>
            </connections>
            <point key="canvasLocation" x="277.536231884058" y="73.995535714285708"/>
        </collectionViewCell>
    </objects>
</document>
